@use "../../styles/variables.scss";
@use "../../styles/mixins.scss";

.products {
  padding: 20px 5px 20px 5px;
  &_bg {
    position: relative;
    background: variables.$main-bg;
    z-index: 0;
  }

  &__slider {
    display: flex;
    gap: 18px;
    overflow-x: auto;
    padding: 0px;
    margin-top: 20px;
  }

  &__slider::-webkit-scrollbar {
    width: 0;
  }

  &__title {
    color: variables.$link-active;
    font-size: variables.$font-size26;
    font-weight: variables.$font-weight400;
    text-align: center;
  }

  &__part-title {
    color: variables.$link-active;
    font-size: variables.$font-size26;
    font-weight: variables.$font-weight600;
  }

  &__main-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 387px;
    background: url('/images/bgIphone.png') center top/contain no-repeat;
    z-index: -2;
  }

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 312px;
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    z-index: 3;
  }

 &__slide-but {
    min-width: fit-content;
    height: 48px;
    color: variables.$link-active;
    font-size: variables.$font-size16;
    font-weight:  variables.$font-weight500;
    background: transparent;
    border-radius: 36px;
    border: 1px solid variables.$link;
    box-shadow: variables.$prod-bshadow;
    padding: 0px 24px;
    cursor: pointer;
    text-transform: capitalize;
 }

  &_active {
    color: variables.$content-button;
    font-size: variables.$font-size16;
    font-weight: variables.$font-weight500;
    text-transform: capitalize;
    background: variables.$link-active;
  }
}

@media (min-width: 768px) {
 .products {
    &__wrapper {
    grid-template-columns: repeat(2, 300px);
  }

  &__title {
    font-size: variables.$font-size36;
  }

  &__part-title {
    font-size: variables.$font-size36;
  }
 }
}

@media(min-width: 992px) {
  .products {
    &__main-bg {
      display: initial;
    }

    &__wrapper {
      grid-template-columns: repeat(2, 300px);
    }
  }
}


@media(min-width: 1200px) {
  .products {
    &__wrapper {
      grid-template-columns: repeat(4, 262px);
      margin-top: 53px;
    }
  }
}

@media(min-width: 1400px) {
  .products {
    padding: 42px 60px 20px 60px;
    &__wrapper {
      grid-template-columns: repeat(4, 311px);
    }
  }
}